{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AuthAPI": "https://mangoauthapi.azurewebsites.net",
    "ProductAPI": "https://mangoproductsapi.azurewebsites.net",
    "CouponAPI": "https://mangocouponsapi.azurewebsites.net",
    "ShoppingCartAPI": "https://mangoshoppingcartsapi.azurewebsites.net/",
    "OrderAPI": "https://mangoordersapi.azurewebsites.net"
  }
}
