{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Mango_Email;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Azure": {
    "ServiceBusConnectionString": "Endpoint=sb://mango-svb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=***REMOVED***",
    "EmailFunctionUrl": "https://mangoemailfunctionapp.azurewebsites.net/api/SendEmail?code=***REMOVED***%3D%3D"
  },
  "MessageQueueNames": {
    "OrderEmailQueue": "OrderEmailQ",
    "RegisterEmailQueue": "Register-Email-Q",
    "OrderCreatedTopic": "OrderCreated",
    "OrderCreatedSubscription": "OrderCreatedEmail"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/applog-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "flushToDiskInterval": "00:00:03"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:7080" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
