{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mangomicro.database.windows.net,1433;Initial Catalog=Mango_ShoppingCart;Persist Security Info=False;User ID=sqladmin;Password=***REMOVED***;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiSettings": {
    "Secret": "***REMOVED***",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "ServiceUrls": {
    "CouponAPI": "https://mangocouponsapi.azurewebsites.net",
    "ProductAPI": "https://mangoproductsapi.azurewebsites.net"
  },
  "MessageQueueNames": {
    "OrderEmailQueue": "OrderEmailQ"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=***REMOVED***;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=42725056-fc58-4ba4-9f2f-076fd07ffefb"
  },
  "Azure": {
    "ServiceBusConnectionString": "Endpoint=sb://mango-svb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=***REMOVED***"
  }
}
